{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.1",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "test": "cypress run"
  },
  "devDependencies": {
    "@exampledev/new.css": "^1.1.3",
    "cypress": "^13.10.0",
    "nuxt": "^3.11.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "@vueuse/core": "^13.0.0",
    "pinia": "^3.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "cypress",
      "esbuild",
      "vue-demi"
    ]
  }
}
